server.port=8040
spring.application.name=microservice-gateway-zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.instance.ip-address=true

zuul.ignored-services='*'
zuul.routes.microservice-provider-user=/dc/**