# framework-learning

./: pom.xml
algorithm-learning/: pom.xml
cap-learning/: pom.xml
common-util/: pom.xml
design-pattern-learning/: pom.xml
design-pattern-learning/abstract-factory/: README.md  pom.xml
design-pattern-learning/builder/: pom.xml
design-pattern-learning/proxy/: pom.xml
design-pattern-learning/singleton/: pom.xml
design-pattern-learning/template-method/: pom.xml
groovy-learning/: pom.xml
grpc-learning/: pom.xml
http-request-learning/: pom.xml
java-learning/: 队列.md
kafka-learning/: pom.xml
lambda-learning/: pom.xml
nginx-learning/: pom.xml
shell-learning/: shell.md
spring-cloud-learning/: pom.xml
spring-cloud-learning/consul-client/: pom.xml
spring-cloud-learning/consul-client-slave/: pom.xml
spring-cloud-learning/consul-consumer/: pom.xml
spring-cloud-learning/eureka-client/: pom.xml
spring-cloud-learning/eureka-consumer/: pom.xml
spring-cloud-learning/eureka-consumer-feign/: pom.xml
spring-cloud-learning/eureka-consumer-ribbon/: pom.xml
spring-cloud-learning/eureka-server/: pom.xml
spring-learning/: pom.xml
spring-learning/docker-springboot/: pom.xml
spring-learning/docker-springboot/src/main/java/com/framework/: DockerController.java  DockerSpringbootApplication.java
spring-learning/docker-springboot/src/test/java/com/framework/: DockerSpringbootApplicationTests.java
spring-learning/spring-mybatis/: pom.xml
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/common/: BaseEntity.java  BaseService.java  IService.java  JsonResp.java  MyMapper.java  PagerForDT.java  PagerResultForDT.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/config/: SsoConfig.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/controller/: PowerController.java  UserInfoController.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/entity/: PowerEntity.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/mapper/: PowerMapper.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/service/: PowerService.java  PowerServiceImpl.java
spring-learning/spring-mybatis/src/main/java/com/zzr/spring/mybatis/util/: MyPropertiesUtil.java
spring-learning/spring-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
spring-learning/spring-mybatis/src/main/resources/env/pro/: jdbc.properties
spring-learning/spring-mybatis/src/main/resources/mapper/: PowerMapper.xml
spring-learning/spring-mybatis/src/main/resources/spring/: database.xml  mvc-servlet.xml
spring-learning/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-learning/spring-mybatis/src/main/webapp/business/js/: common.js  power.js
spring-learning/spring-mybatis/src/main/webapp/lib/echarts/: world.js
spring-learning/spring-mybatis/src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
spring-learning/spring-mybatis/src/main/webapp/lib/jsonEditor/: jsoneditor.css
spring-learning/spring-mybatis/src/main/webapp/pages/: index.html  welcome.html
spring-learning/spring-mybatis/src/main/webapp/pages/power/: power-add.html  power-list.html
spring-learning/spring-mybatis/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
spring-learning/spring-web/: pom.xml
spring-learning/spring-web/src/main/java/com/zzr/springweb/: controller.java
spring-learning/spring-web/src/main/resources/: applicationContext.xml
spring-learning/spring-web/src/main/resources/spring/: mvc-servlet.xml
spring-learning/spring-web/src/main/webapp/WEB-INF/: web.xml
sso-learning/: pom.xml
sso-learning/zzr-sso-core/: pom.xml
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/: App.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/conf/: Config.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/entity/: ReturnResult.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/exception/: ZzrSsoException.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/filter/: ZzrSsoTokenFilter.java  ZzrSsoWebFilter.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/login/: SsoLoginHelper.java  SsoTokenLoginHelper.java  SsoWebLoginHelper.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/path/: PathMatcher.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/path/impl/: AntPathMatcher.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/user/: ZzrSsoUser.java
sso-learning/zzr-sso-core/src/main/java/com/zzr/sso/core/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
sso-learning/zzr-sso-core/src/test/java/com/zzr/sso/: AppTest.java
sso-learning/zzr-sso-server/: pom.xml
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/: ZzrSsoServerApplication.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/config/: ZzrSsoConfig.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/controller/: AppController.java  WebController.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/controller/resolver/: WebExceptionResolver.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/core/: PasswordProvider.java  User.java  UserJpaRepository.java  UserService.java  UserServiceImpl.java
sso-learning/zzr-sso-server/src/main/java/com/zzr/sso/server/core/result/: ReturnT.java
sso-learning/zzr-sso-server/src/main/resources/: application.properties
sso-learning/zzr-sso-server/src/main/resources/templates/: index.ftl  login.ftl
sso-learning/zzr-sso-server/src/main/resources/templates/common/: common.macro.ftl
sso-learning/zzr-sso-server/src/test/java/com/zzr/sso/: ZzrSsoServerApplicationTests.java
sys-perimission-learning/: pom.xml
(+243 files in other folders)
