#生产环境
#内网Endpoint: pri-hb.jrss.c.local
#办公网Endpoint：jrsspri-hb.jdfcloud.com
ACCESS_KEY=PE5SXGHOWWBGOITN1K98
SECRET_KEY=PeOkqlFukZliD0ptuS7hRjjkxf8YqyJoHeFXEJKl
ENDPOINT=jrsspri-hb.jdfcloud.com
USER_ID=recommender-system
REGION=


#测试环境
#ACCESS_KEY=W7FYD896T3WJFYARUG8G
#SECRET_KEY=GFJ93F3ICBtWMtTdO5gpR4VI9B5Rxu2w20BFkKIx
#ENDPOINT=test.jrss.c.local
#USER_ID=recommender-system
#REGION=