﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/lib/html5shiv.js"></script>
	<script type="text/javascript" src="/lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="/lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>业务线列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span>权限管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c">
		code值：<input type="text" class="input-text" style="width:250px" placeholder="code" id="code" name="code">
		<button type="button" class="btn btn-success radius" id="btn_search" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l">
			<a class="btn btn-primary radius" data-title="添加权限" data-href="/pages/power/power-add.html" onclick="Hui_admin_tab(this)" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加</a>
		</span>
	</div>
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
			<thead>
			<tr class="text-c">
				<th >id</th>
				<th >code值</th>
				<th >备注</th>
				<th >操作</th>
			</tr>
			</thead>

		</table>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    dataTableSettings = {
        "bSort": false,
        "serverSide": true,  //启用服务器端分页
        "language": {
            url:"/static/zh_CN.txt"
        },
        "bStateSave": true,//状态保存
        "pading":false,
        "sAjaxSource": "/power/findPage",
        "columns": [
            {"mData": "id", "bSortable": false},
            {"mData": "code"},
            {"mData": "remark"}

        ],
        "columnDefs": [
            {
                "targets":[0],
                "visible":false
            },
            {
                "targets": [3],
                "data": "id",
                "render": function(data, type, full) {
                    var html = '<a style="text-decoration:none" class="ml-5" onClick="power_del(this,\''+data+'\')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>';
                    return html;
                }
            }
        ]
    }

    dataTable = $('.table-sort').dataTable(dataTableSettings);

    $('#btn_search').click(function () {
        //这里重新设置参数
        dataTableSettings.fnServerParams = function (aoData) {
            aoData._rand = Math.random();
            aoData.push(
                { "name": "code", "value": $('#code').val() }
            );
        }
        //搜索就是设置参数，然后销毁datatable重新再建一个
        dataTable.fnDestroy(false);
        dataTable = $(".table-sort").dataTable(dataTableSettings);
        //搜索后跳转到第一页
        dataTable.fnPageChange(0);
    });


    function power_del(obj,id){
        layer.confirm('确认要删除吗？',function(){
            $.ajax({
                type: 'POST',
                url: '/power/delete?id='+id,
                dataType: 'json',
                success: function(data){
                    if(data.code == 0){
                        layer.msg(data.message,{icon:1,time:1000});
                        $(obj).parents("tr").remove();
                    }else{
                        layer.msg(data.message,{icon:2,time:1000});
                    }
                },
                error:function(data) {
                    console.log(data.msg);
                },
            });
        });
    }
</script>
</body>
</html>